PORT=5000
MONGO_URI=mongodb+srv://vishalgupta8359:5p67dgug1kTyCOc6@cluster0.dfj4s.mongodb.net/Sangam?retryWrites=true&w=majority

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dxgshlglc'
CLOUDINARY_API_KEY = '148668686572533'
CLOUDINARY_API_SECRET = 'rFO0sjk3WgdKwTYOU6ad_mz2LJ4'

# twilio
TWILIO_SID="AC10e7868e096c00adbe9179ac178091c9"
TWILIO_AUTH_TOKEN="5f947f1cd7319ef2b0b45478832f37cf"
TWILIO_PHONE="+918178540487"

# jwt
JWT_SECRET="Radhe@2630$"

EMAIL_USER="vishalgupta8359@gmail.com"
EMAIL_PASS="8800525345"